* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: cadetblue;
  line-height: 1.5;
  font-size: 0.875rem;
}
h2{
  font-size: 3rem;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.menu {
  padding: 3rem 0;
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  border-color: 1px solid white;
  font-size: 1rem;
  margin: 0 0.5rem;
  border-radius: 3px;
  padding: 0.375rem 0.75rem;
  color: black;
  cursor: pointer;
}
.filter-btn:hover{
  color: aliceblue;
  background-color: black;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border-radius: 4px;
}
.item-info header{
  display: flex;
  justify-content: space-between;
}
.item-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
.menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
}
.photo {
    height: 175px;
}
.section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}
.photo {
    height: 150px;
}